<!DOCTYPE html>

<html>
<head>
  <title>Movies Site</title>
  <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="32x32" href="ic.png">   <!--   icon  for the tab -->

</head>

<body>

  <div class="top-nav">
    <a class="active" href="index.html">MoviEEE</a>
    <div class="search-container">
      <form role="search" id="form">
        <input type="search" id="query" name="q" placeholder="Search..">
      </form>
    </div>
  </div>

  <div style="padding-left:16px">
  
  <section id="section">
<!--     <div class="row">
      <div class="column">
        <div class="card">
          <center><img src="#" id="image" class="thumbnail"></center>
          <h3  id="title">Movie Title</h3>
        </div>
      </div>
    </div> -->
  </section>
  
</body>
<script src="script.js"></script>
</html>