*{
    box-sizing:border-box;
    margin: 0%;
}
body{
    background-color: rgb(3, 3, 3);
    font-family: sans-serif;
}
.top-nav{
    overflow: hidden;
    background-color: #f2ff05;
    padding: 10px;
    border-radius:15px ;
}
.top-nav a{
    float: left;
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding:  14px 16px;
    text-decoration: none ;
    font-size: 1.2rem;
    text-transform: uppercase;

}
.top-nav .search-container{
    float: right;
    padding:  14px 16px;

}
form{
    background-color: #151f30;
    width: 300px;
    height: 43px;
    border-radius:11px ;
    display: flex;
    alight-items: center;
}
input{
    all:unset;
    font: 15px system-ui;
    color: white;
    height: 100%;
    width:100%;
    align-items: center;
    padding: 6px 9px;
}
.thumbnail{
    height: 350px;
    width: 300px;
    border-radius: 15px;
}
.column{
    float: left;
    width: 25%;
    padding:  10px 10px;
    
}
.card{
    border-radius: 10px;
    padding: 7px;
    text-align: center;
    background-color: rgba(86, 118, 141, 0.505) ;
}